GeneralApp/MVVM/Views/Stock/StockHomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeneralApp.MVVM.Views.Stock.StockHomeView"
             xmlns:converters="clr-namespace:GeneralApp.Shared.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Stock" StyleClass="Header">

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid Margin="15" RowDefinitions=".2*, .8*">
        <Grid RowDefinitions=".2*, .8*">
            <Grid ColumnDefinitions="*,auto,auto,auto">
                <Label Text="CATEGORIES"
                       StyleClass="SubHeader"
                       HeightRequest="40"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"/>
                <Button Grid.Column="3" IsVisible="{Binding VisibleClearCategory}"
                        CornerRadius="10" 
                        Text="X"
                        Command="{Binding ClearCategorySelectionCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        WidthRequest="40"/>
                <Button Grid.Column="3" IsVisible="{Binding VisibleClearCategory, Converter={toolkit:InvertedBoolConverter}}"
                        CornerRadius="10" 
                        Text="+"
                        Clicked="AddCategoryClicked"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        WidthRequest="40"/>
                <Button Grid.Column="2"
                        BorderColor="#E63940"
                        TextColor="#E63940"
                        BorderWidth="3"
                        Margin="10,0"
                        IsVisible="{Binding VisibleClearCategory}"
                        CornerRadius="10"
                        Text="X"
                        Clicked="DeleteCategories"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        WidthRequest="40"/>
                <Button Grid.Column="1"
                        BorderColor="#5bc0de"
                        TextColor="#5bc0de"
                        BorderWidth="3"
                        Margin="10,0"
                        IsVisible="{Binding VisibleEditCategory}"
                        CornerRadius="10"
                        Text="E"
                        Clicked="AddCategoryClicked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        WidthRequest="40"/>
            </Grid>
            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding Categories}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedCategories}"
                            SelectionChangedCommand="{Binding CategorySelectionChangedCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <RoundRectangle>
                                <RoundRectangle.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="RoundRectangle"
                                                 Value="true">
                                        <Setter Property="Fill"
                                                Value="Gray"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="RoundRectangle"
                                                 Value="false">
                                        <Setter Property="Fill"
                                                Value="LightGray"/>
                                    </DataTrigger>
                                </RoundRectangle.Triggers>
                            </RoundRectangle>
                            <VerticalStackLayout Padding="15"
                                                     Spacing="10">
                                <Label Text="{Binding StockCount, StringFormat='{0} Items'}"/>
                                <Label StyleClass="CardTitle"
                                       Text="{Binding Name}"
                                       TextColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Frame Grid.Row="1" BackgroundColor="#eaeaea"
               Margin="0,10,0,0"
               Padding="0"
               HorizontalOptions="Center">
            <Grid RowDefinitions=".1*, .9*"
                  HorizontalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="*, auto, auto, auto"
                      BackgroundColor="#bcbdbd"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                    <Label Margin="10,5"
                           Text="PRODUCTS"
                           StyleClass="SubHeader"
                           HeightRequest="40"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center"/>
                    <Button Grid.Column="3"
                            Margin="10,0"
                            BorderWidth="3"
                            BorderColor="DarkGray"
                            IsVisible="{Binding VisibleClearProduct}"
                            CornerRadius="10"
                            Text="X"
                            Command="{Binding ClearProductSelectionCommand}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="40"/>
                    <Button Grid.Column="3"
                            Margin="10,0"
                            BorderWidth="3"
                            BorderColor="DarkGray"
                            IsVisible="{Binding VisibleClearProduct, Converter={toolkit:InvertedBoolConverter}}"
                            CornerRadius="10"
                            Text="+"
                            Clicked="AddProductClicked"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="40"/>
                    <Button Grid.Column="2"
                            BorderColor="#E63940"
                            TextColor="#E63940"
                            BorderWidth="3"
                            Margin="10,0"
                            IsVisible="{Binding VisibleClearProduct}"
                            CornerRadius="10"
                            Text="X"
                            Clicked="DeleteProducts"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="40"/>
                    <Button Grid.Column="1"
                            BorderColor="#5bc0de"
                            TextColor="#5bc0de"
                            BorderWidth="3"
                            Margin="10,0"
                            IsVisible="{Binding VisibleEditProduct}"
                            CornerRadius="10"
                            Text="E"
                            Command="{Binding ProductEditCommand}"
                            CommandParameter="edit"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="40"/>
                </Grid>

                <RefreshView Grid.Row="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             RefreshColor="Gray"
                             IsRefreshing="{x:Binding IsRefreshing}"
                             Command="{x:Binding PullToRefreshCommand}"
                             Margin="10,5,10,5">

                    <CollectionView ItemsSource="{Binding StockItems}"
                                    x:Name="stockCollectionView"
                                    ItemsUpdatingScrollMode="KeepLastItemInView"
                                    HorizontalOptions="Center"
                                    SelectionMode="Multiple"
                                    SelectedItems="{Binding SelectedProducts}"
                                    SelectionChangedCommand="{Binding ProductSelectionChangedCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,5,0,5">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"/>
                                    </Border.StrokeShape>

                                    <Border.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="Border"
                                                 Value="true">
                                            <Setter Property="BackgroundColor"
                                                Value="Gray"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="Border"
                                                 Value="false">
                                            <Setter Property="BackgroundColor"
                                                Value="LightGray"/>
                                        </DataTrigger>
                                    </Border.Triggers>

                                    <VerticalStackLayout Margin="10">
                                        <Label Text="{Binding Product}" 
                                               VerticalOptions="Center" 
                                               FontAttributes="Bold" FontSize="Medium"
                                               TextColor="{Binding ProductCategory.Color, Converter={StaticResource ColorConverter}}"/>
                                        <Label Text="{Binding Quantity, StringFormat='In stock: {0}'}"/>
                                        <Label Text="{Binding ExpirationDate, StringFormat='Expiration Date: {0:d/M/yyyy}'}"
                                           IsVisible="{Binding Expires}"/>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>
        </Frame>
    </Grid>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
</ContentPage>