GeneralApp/MVVM/Views/TaskManager/NewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeneralApp.MVVM.Views.TaskManager.NewTaskView"
             Title="Add new Task">

    <Grid RowDefinitions=".2*, .7*, .1*">
        <Entry Placeholder="Enter New Task"
               Text="{Binding NewTask}"
               Style="{StaticResource Task}"/>

        <Grid Grid.Row="1">
            <CollectionView
                Grid.Row="1"
                Margin="15"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        VerticalItemSpacing="5"
                        Orientation="Vertical"
                        Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame StyleClass="ListFrame">
                            <RadioButton
                                Content="{Binding Name}"
                                GroupName="Category"
                                IsChecked="{Binding IsSelected}"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="10"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"
            VerticalOptions="Center"
            Padding="-20">
            <Button CornerRadius="15" Text="Add Task" Clicked="AddTaskClicked"/>
            <Button CornerRadius="15" Text="Add Category" Clicked="AddCategoryClicked"/>
        </HorizontalStackLayout>
    </Grid>
    
</ContentPage>