GeneralApp/MVVM/Views/TaskManager/TaskerHomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeneralApp.MVVM.Views.TaskManager.TaskerHomeView"
             xmlns:converters="clr-namespace:GeneralApp.Shared.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Tasks" StyleClass="Header">

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
        StyleId="Item1"
        Order="Secondary"
        Text="Item 1"
        />
        <ToolbarItem
        StyleId="Item2"
        Order="Secondary"
        Text="Item 2"
        />
    </ContentPage.ToolbarItems>

    <Grid Margin="15" RowDefinitions=".2*, .7*, .1*">
        <Grid RowDefinitions=".2*, .8*">
            <Grid>
                <Label Text="CATEGORIES"
                       StyleClass="SubHeader"
                       HeightRequest="40"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"/>
                <Button IsVisible="{Binding VisibleClearCategory}"
                        CornerRadius="10" 
                        Text="X"
                        Command="{Binding ClearCategorySelectionCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="40"
                        WidthRequest="40"/>
            </Grid>
            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding Categories}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedCategories}"
                            SelectionChangedCommand="{Binding CategorySelectionChangedCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <RoundRectangle>
                                <RoundRectangle.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="RoundRectangle"
                                                 Value="true">
                                        <Setter Property="Fill"
                                                Value="Gray"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="RoundRectangle"
                                                 Value="false">
                                        <Setter Property="Fill"
                                                Value="LightGray"/>
                                    </DataTrigger>
                                </RoundRectangle.Triggers>
                            </RoundRectangle>
                            <VerticalStackLayout Padding="15" 
                                                 Spacing="10">
                                <Label Text="{Binding PendingTasks, StringFormat='{0} Tasks'}"/>
                                <Label StyleClass="CardTitle"
                                       Text="{Binding Name}"/>
                                <ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Frame Grid.Row="1" BackgroundColor="#eaeaea"
               Margin="0,10,0,0"
               Padding="0"
               HorizontalOptions="Center">
            <Grid RowDefinitions=".1*, .9*" 
                  HorizontalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="*, auto, auto, auto"
                      BackgroundColor="#bcbdbd"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                    <Label Margin="10,5"
                           Text="PENDING TASKS"
                           StyleClass="SubHeader"
                           HeightRequest="40"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center"/>
                    <Button Grid.Column="3"
                            Margin="10,0"
                            BorderWidth="3"
                            BorderColor="DarkGray"
                            IsVisible="{Binding VisibleClearTask}"
                            CornerRadius="10"
                            Text="X"
                            Command="{Binding ClearTaskSelectionCommand}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="40"/>
                    <Button Grid.Column="2"
                            BorderColor="#E63940"
                            TextColor="#E63940"
                            BorderWidth="3"
                            Margin="10,0"
                            IsVisible="{Binding VisibleClearTask}"
                            CornerRadius="10"
                            Text="X"
                            Clicked="DeleteTasks"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="40"/>
                    <Button Grid.Column="1"
                            BorderColor="#5bc0de"
                            TextColor="#5bc0de"
                            BorderWidth="3"
                            Margin="10,0"
                            IsVisible="{Binding VisibleEditTask}"
                            CornerRadius="10"
                            Text="E"
                            Command="{Binding TaskEditCommand}"
                            CommandParameter="edit"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="40"/>
                </Grid>

                <RefreshView Grid.Row="1"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             RefreshColor="Gray"
                             IsRefreshing="{x:Binding IsRefreshing}"
                             Command="{x:Binding PullToRefreshCommand}"
                             Margin="10,5,10,5">

                    <CollectionView ItemsSource="{Binding Tasks}"
                                    x:Name="collectionView"
                                    ItemsUpdatingScrollMode="KeepLastItemInView"
                                    HorizontalOptions="Center"
                                    SelectionMode="Multiple"
                                    SelectedItems="{Binding SelectedTasks}"
                                    SelectionChangedCommand="{Binding TaskSelectionChangedCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,5,0,5">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"/>
                                    </Border.StrokeShape>

                                    <Border.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="Border"
                                                 Value="true">
                                            <Setter Property="BackgroundColor"
                                                Value="Gray"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="Border"
                                                 Value="false">
                                            <Setter Property="BackgroundColor"
                                                Value="LightGray"/>
                                        </DataTrigger>
                                    </Border.Triggers>

                                    <HorizontalStackLayout Margin="10">
                                        <CheckBox x:Name="checkBox"
                                                  Scale="1.5"
                                                  IsChecked="{Binding Completed}"
                                                  VerticalOptions="Center"
                                                  Color="{Binding Category.Color, Converter={StaticResource ColorConverter}}">
                                            <CheckBox.Behaviors>
                                                <toolkit:EventToCommandBehavior EventName="CheckedChanged"
                                                    Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.CheckedChangedCommand}"
                                                    CommandParameter="{Binding .}"/>
                                            </CheckBox.Behaviors>
                                        </CheckBox>

                                        <Label Text="{Binding Name}" VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                             TargetType="Label"
                                                             Value="True">
                                                    <Setter Property="TextDecorations"
                                                        Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>
        </Frame>
        <Grid Grid.Row="2"
              ColumnDefinitions="*,*"
              Padding="0"
              ColumnSpacing="10">
            <Button
                HorizontalOptions="FillAndExpand"
                BackgroundColor="DarkGray"
                Command="{Binding StockCommand}"
                Text="Stock"
                Margin="0,10,0,10"/>
            <Button
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="DarkGray"
                Command="{Binding TaskEditCommand}"
                CommandParameter=""
                Text="Add Task"
                Margin="0,10,0,10"/>
        </Grid>
    </Grid>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
</ContentPage>